<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infernal Brocolli 😈🥦</title>
    <style>
        body {
            background-color: rgb(255, 242, 0);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #brocco {
            background-color: rgb(0, 21, 255);
            height: 250px;
            width: 250px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #li {
            text-align: center;
            background-color: rgb(255, 0, 0);
            width: 100%;
            bottom: 0;
        }

        #li h1 {
            color: white;
            margin: 0;
        }

        #photo {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #photo img {
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="brocco">
        <div id="photo">
            <img src="https://pixabay.com/get/g39180e2fcd34e246347b9dfaeb1ea8124efc3f25733333692f2ee8edbd9a86482bcb741691a4b3586fa338e2835822611dbbaa19fbf81566321dfb6c6a8a71c1_1280.jpg">
        </div>
        <div id="li">
            <h1>Broccoli 🥦</h1>
        </div>
    </div>
</body>
</html>
